{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Dr. Francesco Papa | Cirug\'eda Pl\'e1stica Est\'e9tica</title>\
  <style>\
    /* --- ESTILO MINIMALISTA Y PROFESIONAL --- */\
    body \{\
      margin: 0;\
      font-family: 'Helvetica Neue', Arial, sans-serif;\
      background: #000;\
      color: #fff;\
      letter-spacing: 0.3px;\
    \}\
\
    /* --- HEADER IMPACTANTE Y LIMPIO --- */\
    header \{\
      height: 90vh;\
      display: flex;\
      flex-direction: column;\
      justify-content: center;\
      padding: 0 12%;\
      background: #000;\
    \}\
\
    h1 \{\
      font-size: 4rem;\
      font-weight: 300;\
      margin: 0;\
    \}\
\
    .subtitle \{\
      margin-top: 15px;\
      font-size: 1.3rem;\
      color: #aaa;\
      font-weight: 300;\
    \}\
\
    .cta \{\
      margin-top: 40px;\
      display: inline-block;\
      padding: 14px 40px;\
      border: 1px solid #fff;\
      border-radius: 50px;\
      font-size: 1rem;\
      text-decoration: none;\
      color: white;\
      transition: 0.3s ease;\
      font-weight: 300;\
    \}\
\
    .cta:hover \{\
      background: #fff;\
      color: #000;\
    \}\
\
    /* --- SECCIONES MINIMALISTAS --- */\
    .section \{\
      padding: 100px 12%;\
      max-width: 1300px;\
      margin: auto;\
    \}\
\
    .title \{\
      font-size: 1.6rem;\
      margin-bottom: 50px;\
      font-weight: 300;\
      color: #fff;\
      text-transform: uppercase;\
      letter-spacing: 5px;\
    \}\
\
    /* --- TARJETAS MUY LIMPIAS --- */\
    .procedures \{\
      display: grid;\
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));\
      gap: 35px;\
    \}\
\
    .card \{\
      padding: 40px;\
      background: #0d0d0d;\
      border: 1px solid #1a1a1a;\
      border-radius: 6px;\
      transition: 0.3s;\
    \}\
\
    .card:hover \{\
      transform: translateY(-4px);\
      border-color: #fff;\
    \}\
\
    h3 \{\
      font-weight: 300;\
      font-size: 1.3rem;\
      margin-bottom: 10px;\
    \}\
\
    /* --- FOOTER SIMPLE --- */\
    footer \{\
      text-align: center;\
      padding: 50px;\
      background: #000;\
      color: #666;\
      font-size: 0.9rem;\
      border-top: 1px solid #111;\
    \}\
  </style>\
</head>\
<body>\
\
  <!-- HERO MINIMALISTA -->\
  <header>\
    <h1>Dr. Francesco Papa</h1>\
    <div class="subtitle">Cirug\'eda Pl\'e1stica Est\'e9tica \'97 Viso \'b7 Seno \'b7 Nariz</div>\
    <a href="#contacto" class="cta">Solicitar Consulta</a>\
  </header>\
\
  <!-- SOBRE EL DOCTOR -->\
  <section class="section" id="about">\
    <h2 class="title">Sobre el Doctor</h2>\
    <p style="max-width: 700px; font-size: 1.1rem; line-height: 1.8; color: #ccc;">\
      El Dr. Francesco Papa es especialista en cirug\'eda pl\'e1stica est\'e9tica, reconocido por su enfoque minimalista, seguro y orientado a resultados naturales. \
      Su pr\'e1ctica se centra especialmente en procedimientos de <strong>viso, seno y nariz</strong>, priorizando la armon\'eda facial y corporal mediante t\'e9cnicas avanzadas.\
    </p>\
  </section>\
\
  <!-- PROCEDIMIENTOS PRINCIPALES -->\
  <section class="section" id="procedimientos">\
    <h2 class="title">Procedimientos</h2>\
    <div class="procedures">\
      <div class="card">\
        <h3>Cirug\'eda de Viso</h3>\
        <p style="color:#aaa; line-height:1.7;">Lifting facial, blefaroplastia y procedimientos para mejorar la armon\'eda del rostro.</p>\
      </div>\
      <div class="card">\
        <h3>Cirug\'eda de Seno</h3>\
        <p style="color:#aaa; line-height:1.7;">Aumento, reducci\'f3n y elevaci\'f3n para lograr un resultado natural y seguro.</p>\
      </div>\
      <div class="card">\
        <h3>Cirug\'eda de Nariz</h3>\
        <p style="color:#aaa; line-height:1.7;">Rinoplastia est\'e9tica y funcional con un enfoque preciso y personalizado.</p>\
      </div>\
    </div>\
  </section>\
\
  <!-- CONTACTO -->\
  <section class="section" id="contacto">\
    <h2 class="title">Contacto</h2>\
    <p style="font-size:1.1rem; color:#ccc; line-height:1.9;">\
      <strong>Email:</strong> info@francescopapa.com<br>\
      <strong>Tel\'e9fono:</strong> +00 000 000 000<br>\
      <strong>Consultorio:</strong> Direcci\'f3n de la cl\'ednica aqu\'ed\
    </p>\
  </section>\
\
  <footer>\
    \'a9 2025 Dr. Francesco Papa \'97 Cirug\'eda Pl\'e1stica Est\'e9tica\
  </footer>\
\
</body>\
</html>}